# mongodb
MONGO_INITDB_DATABASE=new_database
MONGO_INITDB_ROOT_USERNAME=MongoUser
MONGO_INITDB_ROOT_PASSWORD=Admin3232!_
# 
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@172.18.0.2:27017/${MONGO_INITDB_DATABASE}