{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.17",
    "vee-validate": "^4.6.2",
    "vue": "^3.2.37",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.2",
    "vue-tsc": "^0.39.0"
  }
}
