{
  "name": "vitequality",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Csaba Tuncsik",
    "email": "csaba.tuncsik@gmail.com"
  },
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "lint": "eslint . --ext vue,ts,js",
    "lint:fix": "yarn lint --fix",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "jest",
    "test:unit-with-coverage": "jest --coverage"
  },
  "lint-staged": {
    "*.{ts,js,vue}": "eslint . --ext vue,ts,js --fix"
  },
  "dependencies": {
    "pinia": "^2.0.17",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/user-event": "^14.4.0",
    "@testing-library/vue": "^6.6.1",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.10",
    "@vue/vue3-jest": "^28.0.1",
    "cypress": "^10.3.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vue-tsc": "^0.39.4"
  }
}
