{
  "name": "example-use-fetch",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/ui": "^0.3.3",
    "nuxt": "^3.0.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0"
  }
}
